RewriteEngine On

#LIVE REDIRECTS
RewriteCond %{HTTP_HOST} ^grapeapp\.co
RewriteRule ^i/(.*)$ http://app.grapeapp.co/in.php?i=$1 [R,L]
RewriteCond %{HTTP_HOST} ^grapeapp\.co
RewriteRule ^m/(.*)$ http://app.grapeapp.co/in.php?m=$1 [R,L]
RewriteCond %{HTTP_HOST} ^grapeapp\.co
RewriteRule ^u/(.*)$ http://app.grapeapp.co/in.php?u=$1 [R,L]

#DEMO REDIRECTS
RewriteCond %{HTTP_HOST} ^demo\.grapeapp\.co
RewriteRule ^i/(.*)$ http://demoapp.grapeapp.co/in.php?i=$1 [R,L]
RewriteCond %{HTTP_HOST} ^demo\.grapeapp\.co
RewriteRule ^m/(.*)$ http://demoapp.grapeapp.co/in.php?m=$1 [R,L]
RewriteCond %{HTTP_HOST} ^demo\.grapeapp\.co
RewriteRule ^u/(.*)$ http://demoapp.grapeapp.co/in.php?u=$1 [R,L]